From: KaidenYu <kainonex@gmail.com>
Date: Sat, 19 Oct 2019 18:16:03 +0800
Subject: fix Makefile.am

---
 src/Makefile.am | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/Makefile.am b/src/Makefile.am
index 25fcda2..444afeb 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -4,7 +4,8 @@ bin_PROGRAMS = gnujump
 INCLUDES= $(all_includes)
 
 # the library search path.
-gnujump_LDFLAGS = $(all_libraries) 
+gnujump_LDFLAGS = -Wl,--as-needed
+gnujump_LDADD = $(all_libraries) -lm
 
 gnujump_SOURCES = \
 	game.h \
